{
  "name": "loans-application",
  "version": "1.0.0",
  "description": "Project Code : https://github.com/masthanskk/loans-Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masthanskk/loans-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masthanskk/loans-Application/issues"
  },
  "homepage": "https://github.com/masthanskk/loans-Application#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
